DATABASE_URL=postgres://supplyshift:supplyshift@localhost/optifino
DJANGO_SETTINGS_MODULE=optifino.settings
BROKER_URL=amqp://admin:mypass@localhost:5673/
REDIS_URL=redis://redis:6379
CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_USE_SSL=False
CELERY_TASK_SOFT_TIME_LIMIT=3600
CELERY_TASK_TIME_LIMIT=3600
# require generate secret key
SECRET_KEY=
DEBUG=True
PORT=8000